{
  "name": "ganescha-concat",
  "version": "0.0.8",
  "description": "A small concat",
  "main": "index.js",
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaneschaLabs-OS/Ganescha-cssmin.git"
  },
  "author": "Oliver Jessner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaneschaLabs-OS/Ganescha-concat/issues"
  },
  "homepage": "https://github.com/GaneschaLabs-OS/Ganescha-concat#readme"
}
